spring.application.name=MedicalClinic
### DataBase Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical-clinic
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

## JWT Properties
jwt.expiration.time=900000
